@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');

body {
    padding: 0;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

* {
    font-family: 'Quicksand', sans-serif;
}

main {
    background-color: #F5F5F5;
    height: 100%;
    margin-top: 48px;
    margin-bottom: 48px;
    display: flex;
    padding-top: 92px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.swiss {
    color: red;
    font-weight: bold;
    font-size: 0.75rem;
    display: grid;
    grid-template-columns: 1fr 32px;
    grid-template-rows: 16px 16px;
    grid-column-gap: 8px;
    grid-template-areas:
        "swiss-top swiss-logo"
        "swiss-bottom swiss-logo";
}

.swiss .swiss-top {
    grid-area: swiss-top;
    display: flex;
    justify-content: end;
    align-items: center;
}

.swiss .swiss-bottom {
    grid-area: swiss-bottom;
    display: flex;
    justify-content: end;
    align-items: center;
}

.swiss .swiss-logo {
    grid-area: swiss-logo;
    display: flex;
}

.swiss .swiss-logo img {
    height: 100%;
    width: 100%;
}

.card {
    margin: 0 auto;
    background-color: white;
    max-width: 320px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: rgba(79, 56, 56, 0.1) 0px 4px 12px;
}

.card .header {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.card .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 16px;
    padding: 0 32px;
}

.card .main .item_food {
    height: 48px;
    display: grid;
    grid-template-columns: 48px 1fr;
}

.card .main .item_food .icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .main .item_food .icon img {
    height: 32px;
    width: 32px;
}

.card .main .item_food .p_container {
    display: flex;
    align-self: center;
}

.card .legalify-bottom {
    padding-bottom: 32px;
}

.card .legalify p, .card ul, .card ul li {
    font-size: 0.7rem;
}

.card .bold {
    font-weight: bold;
}

.card .action {
    padding: 16px 32px;
}

.card h1 {
    padding: 16px 0;
    font-size: 1.1rem;
}

.card p, .card form input, .card ul, .card ul li, .card select, .card form select {
    color: #717171;
    font-size: 0.8rem;
}

.card .search input {
    width: 100%;
}

.card a, .legal a {
    color: #686EFF;
    text-decoration: none;
}

.card form input, .card form select {
    height: 32px;
    border: none;
    background-color: #F5F5F5;
    padding: 0 8px;
    border-radius: 5px;
}

.card form button, .search form button {
    background-color: #BEBEBE;
    border: none;
    border-radius: 5px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
    font-weight: bold;
}

.card form button img, .search form button img {
    filter: invert();
    width: 24px;
    height: 24px;
}

.legal {
    margin: auto 0 0 0;
    padding: 8px 32px;
    bottom: 48px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 32px 32px;
    grid-gap: 8px;
}

.legal a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #BEBEBE;
    color: white;
    font-weight: bold;
    font-size: 0.75rem;
    border-radius: 5px;
}

.button {
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    border: none;
    font-weight: bold;
    width: 100%;
}

.mt-2 {
    margin-top: 8px;
}

.color-white {
    color: white !important;
}

.color-green {
    color: #00A843;
}

.color-red {
    color: #A70000 !important
}

.background-gray {
    background-color: #BEBEBE;
}

.background-orange {
    background-color: #FF8A00;
}

.background-red {
    background-color: #A70000 !important;
}

.background-light-red {
    background-color: #FF0000;
}

.background-green {
    background-color: #00A843 !important;
}

.background-cyan {
    background-color: #008CAB;
}

.background-brown {
    background-color: #C85400;
}

.background-beige {
    background-color: #D3BF78;
}

.background-olive {
    background-color: #5F8B00;
}

.categories {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 46px;
    max-width: 302px;
}

.categories .category {
    background-color: white;
    width: 128px;
    height: 128px;
    border-radius: 10px;
    box-shadow: rgba(79, 56, 56, 0.1) 0px 4px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.categories .category-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 64px 24px;
    grid-template-areas:
        "icon"
        "name";
    grid-row-gap: 8px;
}

.categories .category .category-grid .icon {
    grid-area: icon;
    display: flex;
    align-items: center;
    justify-content: center;
}

.categories .category .category-grid .name {
    grid-area: name;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

.sections, .personal {
    margin: 0 48px;
}

.sections .title, .personal .title {
    font-weight: bold;
}

.foods, .lists, .items {
    padding: 0 16px;
    margin-bottom: 64px;
}

.foods .food {
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(79, 56, 56, 0.1) 0px 4px 12px;
    display: flex;
    margin: 16px 0;
    padding: 0 0 0 16px;
    color: #717171;
    height: 64px;
    display: grid;
    grid-template-columns: 1fr 64px;
}

.shared_users .shared_user {
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(79, 56, 56, 0.1) 0px 4px 12px;
    display: flex;
    margin: 16px 0;
    color: #717171;
    height: 64px;
    display: grid;
    grid-template-columns: 64px 1fr 64px;
    grid-template-rows: 8px 24px 24px 8px;
    grid-template-areas:
        ". . ."
        "icon name checkbox"
        "icon username checkbox"
        ". . .";
    text-decoration: none;
}

.lists .list {
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(79, 56, 56, 0.1) 0px 4px 12px;
    display: flex;
    margin: 16px 0;
    color: #717171;
    height: 64px;
    display: grid;
    grid-template-columns: 64px 1fr;
    grid-template-rows: 8px 24px 24px 8px;
    grid-template-areas:
        ". ."
        "icon name"
        "icon owner"
        ". .";
    text-decoration: none;
}

.lists .list .name, .shared_users .shared_user .name {
    grid-area: name;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.lists .list .icon, .shared_users .shared_user .icon {
    grid-area: icon;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: invert(42%) sepia(1%) saturate(1546%) hue-rotate(316deg) brightness(103%) contrast(81%);
}

.lists .list .icon img, .shared_users .shared_user img {
    height: 32px;
    width: 32px;
}

.lists .list .owner {
    grid-area: owner;
    display: flex;
    align-items: center;
}

.shared_users .shared_user .username {
    grid-area: username;
    display: flex;
    align-items: center;
}

.shared_users .shared_user .checkbox {
    grid-area: checkbox;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shared_users .shared_user .checkbox input {
    height: 32px;
    width: 32px;
}


.items .item {
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(79, 56, 56, 0.1) 0px 4px 12px;
    display: flex;
    margin: 16px 0;
    color: #717171;
    height: 64px;
    display: grid;
    grid-template-columns: 64px 24px 1fr;
    grid-template-rows: 8px 24px 24px 8px;
    grid-template-areas:
        ". . ."
        "quantity category name"
        "quantity unit unit"
        ". . .";
    text-decoration: none;
    grid-column-gap: 8px;
}

.items .item .quantity {
    grid-area: quantity;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -8px;
    margin-bottom: -8px;
    border-radius: 10px 0 0 10px;
    color: white;
    font-weight: bold;
}

.items .item .name {
    grid-area: name;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.items .item .unit {
    grid-area: unit;
    display: flex;
    align-items: center;
}

.items .item .category-item {
    grid-area: category;
    display: flex;
    align-items: center;
    justify-content: center;
}

.items .item .category-item img {
    height: 16px;
    width: 16px;
}

.foods .food .name {
    display: flex;
    align-items: center;
}

.foods .food .button {
    height: 100%;
    width: 100%;
    border-radius: 0 10px 10px 0;
}

.foods .food .background-green img {
    filter: invert();
    height: 32px;
    width: 32px;
}

.search {
    margin: 0 auto;
    max-width: 320px;
    width: 100%;
    height: auto;
}

.search .grid {
    display: grid;
    grid-template-columns: 1fr 32px;
}

.search .grid input {
    height: 32px;
    border: none;
    background-color: white;
    padding: 0 8px;
    border-radius: 5px;
}

.sharing {

}

.sharing .sharing-user {
    margin-left: 16px;
    font-size: 0.8rem;
    color: #717171;
}
